D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\bin\Debug\App.xbf
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\bin\Debug\MainPage.xbf
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\bin\Debug\practice_0109.Windows.xr.xml
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\bin\Debug\practice_0109.Windows.exe
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\bin\Debug\practice_0109.Windows.pdb
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\bin\Debug\resources.pri
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\bin\Debug\AppxManifest.xml
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\bin\Debug\practice_0109.Windows.build.appxrecipe
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\App.g.i.cs
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\App.g.cs
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\MainPage.g.i.cs
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\MainPage.g.cs
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\XamlTypeInfo.g.cs
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\App.xaml
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\App.xbf
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\XamlSaveStateFile.xml
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\MainPage.xaml
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\MainPage.xbf
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\practice_0109.Windows.exe
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\practice_0109.Windows.pdb
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\priconfig.xml
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\priconfig.xml.intermediate
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\layout.resfiles
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\layout.resfiles.intermediate
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\resources.resfiles
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\resources.resfiles.intermediate
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\pri.resfiles
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\pri.resfiles.intermediate
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\qualifiers.txt
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\qualifiers.txt.intermediate
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\MultipleQualifiersPerDimensionFound.txt
D:\workplace\c#\sowrender\UWP\practice_0109\practice_0109\practice_0109.Windows\obj\Debug\ProjectArchitectures.txt
